FROM ghcr.io/astral-sh/uv:python3.11-bookworm-slim

WORKDIR /workspace

COPY services/inference-api/pyproject.toml services/inference-api/pyproject.toml
COPY services/inference-api/uv.lock services/inference-api/uv.lock
COPY shared/python shared/python
RUN uv sync --frozen --no-dev --no-install-project --project services/inference-api

COPY services/inference-api/app services/inference-api/app
COPY tooling/configs tooling/configs

ENV PATH="/workspace/services/inference-api/.venv/bin:${PATH}"

WORKDIR /workspace/services/inference-api

EXPOSE 8000
CMD ["python", "-m", "uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
